version: '3'

services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    hostname: git.possumlodge.me
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.168.1.41'
    ports:
      - '8088:80'
      - '4443:443'
      - '2222:22'
    volumes:
      - '/data/docker/gitlab/server/config:/etc/gitlab'
      - '/data/docker/gitlab/server/logs:/var/log/gitlab'
      - '/data/docker/gitlab/server/data:/var/opt/gitlab'
    deploy:
      mode: replicated
      replicas: 1
